# knowledge

./: .gitignore  README.md
.github/workflows/: main.yml  maven-algo.yml  maven.yml
competitions/: Main.java  code.cpp  in.in
competitions/all/: b_questao.cpp  contest9e.cpp  contest9e_test.cpp  d.cpp  i.cpp  treino5a.cpp  treino5b.cpp  treino5d.cpp  treino7a.cpp  treino7b.cpp  treino7d.cpp  treino8b.cpp
competitions/atcoder/: abc399b.cpp  abc400a.cpp  abc400b.cpp  abc403a.java  abc403b.java  abc403c.cpp  abc406a.cpp  abc406b.java
competitions/cp/: recursion.cpp
competitions/tenorio-rinha/: pom.xml
competitions/vjudge/: Main.java  contest2a.cpp  contest2b.cpp  contest2c.cpp  contest2d.java  contest4a.cpp  contest4b.cpp  contest4d.cpp  contest5b.cpp  contest5d.cpp  contest5e.cpp  contest6e.cpp  main.cpp  treino1a.cpp  treino1b.cpp  treino2a.cpp  treino2b.cpp  treino2c.cpp  treino2d.cpp  treino2e.cpp  treino2f.cpp  treino2g.cpp
dbs/sql-server/: dbs.md  sql-server.md
devops/: devops.md
frameworks/: frameworks.md
frameworks/DotNetLearning/: DotNetLearning.csproj  DotNetLearning.sln  Program.cs  WeatherForecast.cs  appsettings.Custom.json  appsettings.Development.json  appsettings.json  dotnet.md  dotnetlearningdb  ef.md
frameworks/DotNetLearning/Configuration/: DependencyInjectionConfig.cs
frameworks/DotNetLearning/Controllers/: FeatureController.cs  ReturnTypesController.cs  UniversityController.cs  WeatherForecastController.cs
frameworks/DotNetLearning/Database/: DotNetLearningContext.cs
frameworks/DotNetLearning/Database/Mappings/: BlogMap.cs
frameworks/DotNetLearning/Migrations/: 20231025020801_InitialCreate.Designer.cs  20231025020801_InitialCreate.cs  20231025021401_StudentAddMatricula.Designer.cs  20231025021401_StudentAddMatricula.cs  20231031194528_InitialSetup.Designer.cs  20231031194528_InitialSetup.cs  DotNetLearningContextModelSnapshot.cs
frameworks/DotNetLearning/Models/: Blog.cs  Course.cs  FeatureDescriptor.cs  Person.cs  Post.cs  Student.cs  Subject.cs
frameworks/DotNetLearning/Properties/: launchSettings.json
frameworks/DotNetLearning/Services/: TestDIService.cs
frameworks/angular/: angular.md
fundamentals/: fundamentals.md
fundamentals/algo/: pom.xml
fundamentals/distributed-programming/: dp.md
fundamentals/ds-algo/: ds-algo.md
languages/: languages.md
languages/csharp/Learn/Lang/: Lang.csproj  Program.cs
languages/csharp/Learn/Lang/Async/: AsyncInitial.cs
languages/csharp/Learn/Lang/Basics/: AnonymousMethod.cs  Arrays.cs  BuiltInValueTypes.cs  BultInReferenceTypes.cs  DefaultParameters.cs  DelegateEx.cs  DisposableImpl.cs  DocumentationTags.cs  ForEach.cs  InKeyword.cs  LambdaExpression.cs  ListPatterns.cs  Strings.cs
languages/csharp/Learn/Lang/Cli/: CliDoc.cs
languages/csharp/Learn/Lang/Patterns/Facade/: AudioConverter.cs  FacadeConverter.cs  VideoConverter.cs
languages/csharp/Learn/Lang/Patterns/Mediator/: BaseComponent.cs  Button.cs  ConcreteMediator.cs  IMediator.cs  TextBox.cs
languages/csharp/Learn/Lang/Patterns/Strategy/: CarStrategy.cs  IRouteCalculatorStrategy.cs  LegsStrategy.cs  TripCalculator.cs
languages/html/: html.md  index.html
languages/java/: java.md
languages/java/learn-jpa/: docker-compose.yml  pom.xml
languages/java/learn-jpa/src/main/java/com/java/A_01_10_acessando_banco_jdbc/: Evento.java  EventoDAO.java
languages/java/learn-jpa/src/test/java/: HelloWorldTest.java
languages/java/learn-jpa/src/test/java/com/java/A_01_10_acessando_banco_jdbc/: EventoDAOTest.java
languages/javascript/: README.md  array.js  js.md  (+17 more)
top-level-abstractions/: software.md
web/: web.md
(+464 files in other folders)
