spring.application.name=spring-study
server.servlet.context-path=/spring-study

# H2
spring.datasource.url=jdbc:h2:mem:study-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Dev
debug=false